version: "3.9"

services:
  api:
    container_name: django-postgres-react-api-test
    build:
      context: ./api
    command: gunicorn SampleJwtProject.wsgi:application --bind unix:/var/sockets/SampleJwtProjectApi.sock
    volumes:
      - ./docker_sockets:/var/sockets
